<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_xbxtuzz5to1d-4 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-7.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-7 0;
      }
      ol.lst-kix_xbxtuzz5to1d-3 {
        list-style-type: none;
      }
      ol.lst-kix_xbxtuzz5to1d-6 {
        list-style-type: none;
      }
      ol.lst-kix_xbxtuzz5to1d-5 {
        list-style-type: none;
      }
      ol.lst-kix_xbxtuzz5to1d-8 {
        list-style-type: none;
      }
      ol.lst-kix_xbxtuzz5to1d-7 {
        list-style-type: none;
      }
      .lst-kix_xbxtuzz5to1d-6 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-6;
      }
      .lst-kix_jl043qguhlbq-8 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-8;
      }
      ol.lst-kix_yidpnql4a49f-5.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-5 0;
      }
      .lst-kix_jl043qguhlbq-7 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-7, lower-latin) ". ";
      }
      .lst-kix_jl043qguhlbq-8 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-8, lower-roman) ". ";
      }
      .lst-kix_jl043qguhlbq-5 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-5, lower-roman) ". ";
      }
      ol.lst-kix_nn8mmkn7456n-3.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-3 0;
      }
      .lst-kix_jl043qguhlbq-2 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-2, lower-roman) ". ";
      }
      .lst-kix_jl043qguhlbq-6 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-6, decimal) ". ";
      }
      .lst-kix_nn8mmkn7456n-6 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-6;
      }
      ol.lst-kix_xbxtuzz5to1d-0 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-3 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-3, decimal) ". ";
      }
      ol.lst-kix_xbxtuzz5to1d-2 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-4 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-4, lower-latin) ". ";
      }
      ol.lst-kix_xbxtuzz5to1d-1 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-3.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-3 0;
      }
      ol.lst-kix_wgy33pp5tshs-0.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-0 0;
      }
      ol.lst-kix_xbxtuzz5to1d-3.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-3 0;
      }
      .lst-kix_i9zcc87372mn-1 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-1;
      }
      .lst-kix_yidpnql4a49f-8 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-8;
      }
      .lst-kix_xbxtuzz5to1d-8 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-8;
      }
      .lst-kix_nn8mmkn7456n-4 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-4;
      }
      .lst-kix_809v6wtbm2p6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_809v6wtbm2p6-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_yidpnql4a49f-0.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-0 0;
      }
      .lst-kix_nn8mmkn7456n-8 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-8;
      }
      .lst-kix_xbxtuzz5to1d-4 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-4;
      }
      .lst-kix_yidpnql4a49f-4 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-4;
      }
      .lst-kix_809v6wtbm2p6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nn8mmkn7456n-2 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-2;
      }
      ol.lst-kix_i9zcc87372mn-2.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-2 0;
      }
      .lst-kix_wgy33pp5tshs-3 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-3;
      }
      ol.lst-kix_yidpnql4a49f-8 {
        list-style-type: none;
      }
      .lst-kix_i9zcc87372mn-3 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-3;
      }
      ol.lst-kix_yidpnql4a49f-6.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-6 0;
      }
      .lst-kix_jl043qguhlbq-1 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-1, lower-latin) ". ";
      }
      .lst-kix_jl043qguhlbq-4 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-4;
      }
      ol.lst-kix_yidpnql4a49f-0 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-8.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-8 0;
      }
      .lst-kix_jl043qguhlbq-1 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-1;
      }
      ol.lst-kix_yidpnql4a49f-1 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-2 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-3 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-4 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-5 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-0 > li:before {
        content: "" counter(lst-ctn-kix_jl043qguhlbq-0, decimal) ". ";
      }
      ol.lst-kix_yidpnql4a49f-6 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-7 {
        list-style-type: none;
      }
      .lst-kix_809v6wtbm2p6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fyd66v3wl4nc-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fyd66v3wl4nc-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_809v6wtbm2p6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yidpnql4a49f-1 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-1;
      }
      .lst-kix_fyd66v3wl4nc-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_809v6wtbm2p6-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_i9zcc87372mn-0 {
        list-style-type: none;
      }
      .lst-kix_fyd66v3wl4nc-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_809v6wtbm2p6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_809v6wtbm2p6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_809v6wtbm2p6-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_nn8mmkn7456n-4.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-4 0;
      }
      .lst-kix_fyd66v3wl4nc-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wgy33pp5tshs-6 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-6;
      }
      .lst-kix_fyd66v3wl4nc-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_mco7z5aogb0u-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_to2l02hs6kue-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yidpnql4a49f-2 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-2;
      }
      ol.lst-kix_i9zcc87372mn-1 {
        list-style-type: none;
      }
      ol.lst-kix_wgy33pp5tshs-1.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-1 0;
      }
      .lst-kix_yidpnql4a49f-0 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-0, decimal) ". ";
      }
      ol.lst-kix_i9zcc87372mn-2 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-3 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-4 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-5 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-6 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-7 {
        list-style-type: none;
      }
      .lst-kix_fyd66v3wl4nc-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_i9zcc87372mn-8 {
        list-style-type: none;
      }
      .lst-kix_to2l02hs6kue-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_xbxtuzz5to1d-4.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-4 0;
      }
      .lst-kix_wgy33pp5tshs-7 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-7;
      }
      .lst-kix_jl043qguhlbq-3 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-3;
      }
      ol.lst-kix_jl043qguhlbq-3.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-3 0;
      }
      .lst-kix_to2l02hs6kue-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_i9zcc87372mn-6 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-6;
      }
      .lst-kix_xbxtuzz5to1d-0 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-0;
      }
      .lst-kix_to2l02hs6kue-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_jl043qguhlbq-0.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-0 0;
      }
      ol.lst-kix_nn8mmkn7456n-5.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-5 0;
      }
      .lst-kix_to2l02hs6kue-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yidpnql4a49f-8 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-8, lower-roman) ". ";
      }
      .lst-kix_wgy33pp5tshs-0 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-0, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-6 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-6, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-4 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-4, lower-latin) ". ";
      }
      .lst-kix_nn8mmkn7456n-1 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-1, lower-latin) ". ";
      }
      .lst-kix_nn8mmkn7456n-3 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-3, decimal) ". ";
      }
      .lst-kix_wgy33pp5tshs-4 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-4, lower-latin) ". ";
      }
      .lst-kix_wgy33pp5tshs-8 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-8;
      }
      .lst-kix_jl043qguhlbq-2 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-2;
      }
      .lst-kix_yidpnql4a49f-2 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-2, lower-roman) ". ";
      }
      .lst-kix_wgy33pp5tshs-2 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-2, lower-roman) ". ";
      }
      .lst-kix_nn8mmkn7456n-7 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-7, lower-latin) ". ";
      }
      .lst-kix_wgy33pp5tshs-8 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-8, lower-roman) ". ";
      }
      .lst-kix_nn8mmkn7456n-5 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-5, lower-roman) ". ";
      }
      ol.lst-kix_xbxtuzz5to1d-2.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-2 0;
      }
      .lst-kix_i9zcc87372mn-1 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-1, lower-latin) ". ";
      }
      .lst-kix_l06t49cax77k-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nn8mmkn7456n-3 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-3;
      }
      .lst-kix_wgy33pp5tshs-6 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-6, decimal) ". ";
      }
      ol.lst-kix_jl043qguhlbq-2.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-2 0;
      }
      ul.lst-kix_fyd66v3wl4nc-0 {
        list-style-type: none;
      }
      ul.lst-kix_fyd66v3wl4nc-2 {
        list-style-type: none;
      }
      ul.lst-kix_fyd66v3wl4nc-1 {
        list-style-type: none;
      }
      .lst-kix_xbxtuzz5to1d-1 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-1, lower-latin) ". ";
      }
      ul.lst-kix_fyd66v3wl4nc-8 {
        list-style-type: none;
      }
      ul.lst-kix_fyd66v3wl4nc-7 {
        list-style-type: none;
      }
      .lst-kix_l06t49cax77k-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fyd66v3wl4nc-4 {
        list-style-type: none;
      }
      ul.lst-kix_fyd66v3wl4nc-3 {
        list-style-type: none;
      }
      ul.lst-kix_fyd66v3wl4nc-6 {
        list-style-type: none;
      }
      ol.lst-kix_nn8mmkn7456n-8.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-8 0;
      }
      ul.lst-kix_fyd66v3wl4nc-5 {
        list-style-type: none;
      }
      .lst-kix_xbxtuzz5to1d-5 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-5, lower-roman) ". ";
      }
      ol.lst-kix_jl043qguhlbq-1.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-1 0;
      }
      .lst-kix_yidpnql4a49f-3 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-3;
      }
      .lst-kix_xbxtuzz5to1d-3 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-3, decimal) ". ";
      }
      ol.lst-kix_xbxtuzz5to1d-1.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-1 0;
      }
      ol.lst-kix_nn8mmkn7456n-7.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-7 0;
      }
      .lst-kix_mco7z5aogb0u-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_i9zcc87372mn-5 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-5;
      }
      .lst-kix_i9zcc87372mn-5 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-5, lower-roman) ". ";
      }
      .lst-kix_i9zcc87372mn-7 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-7, lower-latin) ". ";
      }
      .lst-kix_wgy33pp5tshs-1 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-1;
      }
      .lst-kix_l06t49cax77k-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l06t49cax77k-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mco7z5aogb0u-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_l06t49cax77k-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_i9zcc87372mn-3 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-3, decimal) ". ";
      }
      .lst-kix_xbxtuzz5to1d-7 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-7, lower-latin) ". ";
      }
      .lst-kix_mco7z5aogb0u-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_nn8mmkn7456n-6.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-6 0;
      }
      ol.lst-kix_wgy33pp5tshs-0 {
        list-style-type: none;
      }
      .lst-kix_nn8mmkn7456n-5 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-5;
      }
      .lst-kix_i9zcc87372mn-2 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-2;
      }
      ol.lst-kix_i9zcc87372mn-0.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-0 0;
      }
      .lst-kix_xbxtuzz5to1d-7 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-7;
      }
      ol.lst-kix_wgy33pp5tshs-8.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-8 0;
      }
      .lst-kix_yidpnql4a49f-7 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-7;
      }
      ol.lst-kix_wgy33pp5tshs-6 {
        list-style-type: none;
      }
      ol.lst-kix_wgy33pp5tshs-5 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-8.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-8 0;
      }
      ol.lst-kix_wgy33pp5tshs-8 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-7 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-7;
      }
      ol.lst-kix_wgy33pp5tshs-7 {
        list-style-type: none;
      }
      .lst-kix_1jhy0p6qekmq-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_wgy33pp5tshs-2 {
        list-style-type: none;
      }
      ol.lst-kix_wgy33pp5tshs-1 {
        list-style-type: none;
      }
      ol.lst-kix_wgy33pp5tshs-4 {
        list-style-type: none;
      }
      .lst-kix_wgy33pp5tshs-0 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-0;
      }
      ol.lst-kix_wgy33pp5tshs-3 {
        list-style-type: none;
      }
      .lst-kix_xbxtuzz5to1d-5 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-5;
      }
      .lst-kix_nn8mmkn7456n-7 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-7;
      }
      ol.lst-kix_xbxtuzz5to1d-6.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-6 0;
      }
      .lst-kix_wgy33pp5tshs-2 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-2;
      }
      .lst-kix_1jhy0p6qekmq-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1jhy0p6qekmq-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1jhy0p6qekmq-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1jhy0p6qekmq-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1jhy0p6qekmq-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1jhy0p6qekmq-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yidpnql4a49f-5 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-5;
      }
      .lst-kix_1jhy0p6qekmq-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_i9zcc87372mn-6.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-6 0;
      }
      ol.lst-kix_xbxtuzz5to1d-0.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-0 0;
      }
      .lst-kix_1jhy0p6qekmq-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_l06t49cax77k-5 {
        list-style-type: none;
      }
      ul.lst-kix_l06t49cax77k-6 {
        list-style-type: none;
      }
      ul.lst-kix_l06t49cax77k-7 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-5 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-5;
      }
      ul.lst-kix_l06t49cax77k-8 {
        list-style-type: none;
      }
      ul.lst-kix_l06t49cax77k-1 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-7.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-7 0;
      }
      ul.lst-kix_l06t49cax77k-2 {
        list-style-type: none;
      }
      ul.lst-kix_l06t49cax77k-3 {
        list-style-type: none;
      }
      ul.lst-kix_l06t49cax77k-4 {
        list-style-type: none;
      }
      .lst-kix_i9zcc87372mn-4 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-4;
      }
      ul.lst-kix_l06t49cax77k-0 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-5.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-5 0;
      }
      ol.lst-kix_wgy33pp5tshs-3.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-3 0;
      }
      .lst-kix_i9zcc87372mn-0 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-0;
      }
      ul.lst-kix_1jhy0p6qekmq-8 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-6 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-7 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-4 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-5 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-2 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-3 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-4.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-4 0;
      }
      ul.lst-kix_1jhy0p6qekmq-0 {
        list-style-type: none;
      }
      ul.lst-kix_1jhy0p6qekmq-1 {
        list-style-type: none;
      }
      ol.lst-kix_i9zcc87372mn-1.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-1 0;
      }
      ul.lst-kix_mco7z5aogb0u-0 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-1 {
        list-style-type: none;
      }
      .lst-kix_xbxtuzz5to1d-1 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-1;
      }
      ol.lst-kix_wgy33pp5tshs-2.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-2 0;
      }
      ul.lst-kix_mco7z5aogb0u-6 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-7 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-8 {
        list-style-type: none;
      }
      ol.lst-kix_xbxtuzz5to1d-5.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-5 0;
      }
      ul.lst-kix_mco7z5aogb0u-2 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-3 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-4 {
        list-style-type: none;
      }
      ul.lst-kix_mco7z5aogb0u-5 {
        list-style-type: none;
      }
      .lst-kix_fyd66v3wl4nc-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_xbxtuzz5to1d-7.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-7 0;
      }
      .lst-kix_fyd66v3wl4nc-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nn8mmkn7456n-0 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-0;
      }
      .lst-kix_i9zcc87372mn-7 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-7;
      }
      .lst-kix_to2l02hs6kue-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_mco7z5aogb0u-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_i9zcc87372mn-4.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-4 0;
      }
      ol.lst-kix_i9zcc87372mn-7.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-7 0;
      }
      .lst-kix_to2l02hs6kue-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_to2l02hs6kue-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_to2l02hs6kue-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nn8mmkn7456n-1 > li {
        counter-increment: lst-ctn-kix_nn8mmkn7456n-1;
      }
      .lst-kix_xbxtuzz5to1d-2 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-2;
      }
      ol.lst-kix_jl043qguhlbq-6.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-6 0;
      }
      .lst-kix_yidpnql4a49f-7 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-7, lower-latin) ". ";
      }
      ol.lst-kix_nn8mmkn7456n-2.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-2 0;
      }
      ol.lst-kix_yidpnql4a49f-1.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-1 0;
      }
      .lst-kix_wgy33pp5tshs-3 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-3, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-3 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-3, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-5 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-5, lower-roman) ". ";
      }
      .lst-kix_wgy33pp5tshs-5 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-5, lower-roman) ". ";
      }
      ol.lst-kix_yidpnql4a49f-4.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-4 0;
      }
      .lst-kix_wgy33pp5tshs-1 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-1, lower-latin) ". ";
      }
      .lst-kix_nn8mmkn7456n-0 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-0, decimal) ". ";
      }
      .lst-kix_nn8mmkn7456n-4 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-4, lower-latin) ". ";
      }
      ol.lst-kix_wgy33pp5tshs-4.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-4 0;
      }
      ol.lst-kix_jl043qguhlbq-8 {
        list-style-type: none;
      }
      .lst-kix_wgy33pp5tshs-5 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-5;
      }
      ol.lst-kix_jl043qguhlbq-6 {
        list-style-type: none;
      }
      .lst-kix_yidpnql4a49f-1 > li:before {
        content: "" counter(lst-ctn-kix_yidpnql4a49f-1, lower-latin) ". ";
      }
      ol.lst-kix_wgy33pp5tshs-7.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-7 0;
      }
      ol.lst-kix_jl043qguhlbq-7 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-4 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-5 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-2 {
        list-style-type: none;
      }
      .lst-kix_nn8mmkn7456n-2 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-2, lower-roman) ". ";
      }
      ol.lst-kix_jl043qguhlbq-3 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-0 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-1 {
        list-style-type: none;
      }
      ol.lst-kix_wgy33pp5tshs-6.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-6 0;
      }
      .lst-kix_nn8mmkn7456n-8 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-8, lower-roman) ". ";
      }
      .lst-kix_i9zcc87372mn-2 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-2, lower-roman) ". ";
      }
      .lst-kix_l06t49cax77k-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wgy33pp5tshs-7 > li:before {
        content: "" counter(lst-ctn-kix_wgy33pp5tshs-7, lower-latin) ". ";
      }
      ol.lst-kix_nn8mmkn7456n-1.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-1 0;
      }
      .lst-kix_nn8mmkn7456n-6 > li:before {
        content: "" counter(lst-ctn-kix_nn8mmkn7456n-6, decimal) ". ";
      }
      .lst-kix_i9zcc87372mn-0 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-0, decimal) ". ";
      }
      .lst-kix_l06t49cax77k-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jl043qguhlbq-0 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-0;
      }
      ol.lst-kix_yidpnql4a49f-3.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-3 0;
      }
      .lst-kix_xbxtuzz5to1d-3 > li {
        counter-increment: lst-ctn-kix_xbxtuzz5to1d-3;
      }
      .lst-kix_xbxtuzz5to1d-0 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-0, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-0 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-0;
      }
      ul.lst-kix_to2l02hs6kue-1 {
        list-style-type: none;
      }
      ul.lst-kix_to2l02hs6kue-0 {
        list-style-type: none;
      }
      ol.lst-kix_nn8mmkn7456n-0.start {
        counter-reset: lst-ctn-kix_nn8mmkn7456n-0 0;
      }
      ol.lst-kix_nn8mmkn7456n-0 {
        list-style-type: none;
      }
      ol.lst-kix_nn8mmkn7456n-1 {
        list-style-type: none;
      }
      ol.lst-kix_jl043qguhlbq-8.start {
        counter-reset: lst-ctn-kix_jl043qguhlbq-8 0;
      }
      .lst-kix_xbxtuzz5to1d-2 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-2, lower-roman) ". ";
      }
      .lst-kix_xbxtuzz5to1d-6 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-6, decimal) ". ";
      }
      .lst-kix_yidpnql4a49f-6 > li {
        counter-increment: lst-ctn-kix_yidpnql4a49f-6;
      }
      ol.lst-kix_i9zcc87372mn-5.start {
        counter-reset: lst-ctn-kix_i9zcc87372mn-5 0;
      }
      ul.lst-kix_809v6wtbm2p6-4 {
        list-style-type: none;
      }
      ul.lst-kix_to2l02hs6kue-8 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-5 {
        list-style-type: none;
      }
      ul.lst-kix_to2l02hs6kue-7 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-2 {
        list-style-type: none;
      }
      ul.lst-kix_to2l02hs6kue-6 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-3 {
        list-style-type: none;
      }
      ul.lst-kix_to2l02hs6kue-5 {
        list-style-type: none;
      }
      .lst-kix_jl043qguhlbq-6 > li {
        counter-increment: lst-ctn-kix_jl043qguhlbq-6;
      }
      ul.lst-kix_809v6wtbm2p6-8 {
        list-style-type: none;
      }
      .lst-kix_mco7z5aogb0u-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_wgy33pp5tshs-5.start {
        counter-reset: lst-ctn-kix_wgy33pp5tshs-5 0;
      }
      ul.lst-kix_to2l02hs6kue-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_xbxtuzz5to1d-4 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-4, lower-latin) ". ";
      }
      ul.lst-kix_to2l02hs6kue-3 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-6 {
        list-style-type: none;
      }
      .lst-kix_i9zcc87372mn-8 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-8, lower-roman) ". ";
      }
      .lst-kix_wgy33pp5tshs-4 > li {
        counter-increment: lst-ctn-kix_wgy33pp5tshs-4;
      }
      ul.lst-kix_to2l02hs6kue-2 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-7 {
        list-style-type: none;
      }
      .lst-kix_i9zcc87372mn-8 > li {
        counter-increment: lst-ctn-kix_i9zcc87372mn-8;
      }
      .lst-kix_mco7z5aogb0u-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_809v6wtbm2p6-0 {
        list-style-type: none;
      }
      ul.lst-kix_809v6wtbm2p6-1 {
        list-style-type: none;
      }
      ol.lst-kix_yidpnql4a49f-2.start {
        counter-reset: lst-ctn-kix_yidpnql4a49f-2 0;
      }
      .lst-kix_i9zcc87372mn-6 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-6, decimal) ". ";
      }
      .lst-kix_l06t49cax77k-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_nn8mmkn7456n-6 {
        list-style-type: none;
      }
      .lst-kix_mco7z5aogb0u-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_xbxtuzz5to1d-8.start {
        counter-reset: lst-ctn-kix_xbxtuzz5to1d-8 0;
      }
      ol.lst-kix_nn8mmkn7456n-7 {
        list-style-type: none;
      }
      ol.lst-kix_nn8mmkn7456n-8 {
        list-style-type: none;
      }
      .lst-kix_l06t49cax77k-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_nn8mmkn7456n-2 {
        list-style-type: none;
      }
      .lst-kix_mco7z5aogb0u-4 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_nn8mmkn7456n-3 {
        list-style-type: none;
      }
      ol.lst-kix_nn8mmkn7456n-4 {
        list-style-type: none;
      }
      .lst-kix_i9zcc87372mn-4 > li:before {
        content: "" counter(lst-ctn-kix_i9zcc87372mn-4, lower-latin) ". ";
      }
      .lst-kix_xbxtuzz5to1d-8 > li:before {
        content: "" counter(lst-ctn-kix_xbxtuzz5to1d-8, lower-roman) ". ";
      }
      ol.lst-kix_nn8mmkn7456n-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        background-color: #ffffff;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11.5pt;
      }
      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        background-color: #ffffff;
        font-size: 11.5pt;
        color: #050505;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c4 {
        color: #6d9eeb;
      }
      .c10 {
        height: 11pt;
      }
      .c1 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c0"><span class="c8 c1">Privacy Policy - &nbsp;English</span></p>
    <p class="c0"><span class="c8 c1">Effective Date: 25/07/2024</span></p>
    <p class="c0"><span class="c8 c1">Introduction</span></p>
    <p class="c0">
      <span
        >Welcome to Hotel Arabesque (&quot;we,&quot; &quot;our,&quot; or
        &quot;us&quot;). We are committed to protecting and respecting your
        privacy. This Privacy Policy explains how we collect, use, disclose, and
        safeguard your information when you visit our website </span
      ><span class="c4">hotel-arabesque.com</span
      ><span class="c3"
        >. Please read this policy carefully to understand our views and
        practices regarding your personal data and how we will treat it.</span
      >
    </p>
    <p class="c0"><span class="c8 c1">Information We Collect</span></p>
    <p class="c0">
      <span class="c3"
        >Our website is static and primarily informative. We collect only the
        necessary information through cookies to improve your browsing
        experience:</span
      >
    </p>
    <ol class="c5 lst-kix_yidpnql4a49f-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Necessary Cookies:</span
        ><span class="c3"
          >&nbsp;These cookies are essential for the website to function
          correctly. They ensure basic functionalities and security features of
          the website.</span
        >
      </li>
    </ol>
    <p class="c0"><span class="c8 c1">How We Use Your Information</span></p>
    <p class="c0">
      <span class="c3"
        >We use the collected information in the following ways:</span
      >
    </p>
    <ol class="c5 lst-kix_jl043qguhlbq-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">To Improve Our Website:</span
        ><span class="c3"
          >&nbsp;To enhance your browsing experience and ensure our website
          functions correctly.</span
        >
      </li>
    </ol>
    <p class="c0"><span class="c8 c1">Disclosure of Your Information</span></p>
    <p class="c0">
      <span class="c3"
        >We do not share your personal information with third parties except in
        the following circumstances:</span
      >
    </p>
    <ol class="c5 lst-kix_wgy33pp5tshs-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Legal Requirements:</span
        ><span class="c3"
          >&nbsp;If required to do so by law or in response to valid requests by
          public authorities (e.g., a court or a government agency).</span
        >
      </li>
    </ol>
    <p class="c0"><span class="c8 c1">Your Rights</span></p>
    <p class="c0">
      <span class="c3"
        >You have the right to access, update, or delete the information we have
        on you. If you wish to exercise any of these rights, please contact us
        at [insert contact email].</span
      >
    </p>
    <p class="c0"><span class="c8 c1">Contact Us</span></p>
    <p class="c0">
      <span class="c3"
        >If you have any questions about this Privacy Policy, please contact
        us:</span
      >
    </p>
    <p class="c0">
      <span>Hotel Arabesque<br /></span
      ><span class="c7">Mujo Ulcinaku, Ulcinj, Montenegro</span
      ><span><br />Ulcinj, </span><span class="c7">Montenegro</span
      ><span>,</span><span class="c7">&nbsp;</span
      ><span class="c7"
        ><a
          class="c9"
          href="https://www.google.com/url?q=https://www.google.com/search?sca_esv%3D00cbfd697922c9db%26sca_upv%3D1%26rlz%3D1C1GCEA_en__1098__1098%26q%3D85360%26stick%3DH4sIAAAAAAAAAONgVuLRT9c3zMhKLy7ILjd-xGjOLfDyxz1hKb1Ja05eY9Tg4grOyC93zSvJLKkUkuJig7IEpPi4UDTyLGJltTA1NjMAANXCe5lSAAAA%26sa%3DX%26ved%3D2ahUKEwiju8aiscKHAxWUQPEDHb6pDCQQzIcDKAB6BAgnEAE&amp;sa=D&amp;source=editors&amp;ust=1721925236956271&amp;usg=AOvVaw20Bo1LBNFxGVWuvuS51MAr"
          >85360</a
        ></span
      ><span><br /></span
      ><span class="c12"
        ><a class="c9" href="mailto:info@hotelarabesque.com"
          >info@hotelarabesque.com</a
        ></span
      ><span class="c7"><br /></span>
    </p>
    <p class="c0"><span class="c8 c1">Changes to This Privacy Policy</span></p>
    <p class="c0">
      <span class="c3"
        >We may update our Privacy Policy from time to time. We will notify you
        of any changes by posting the new Privacy Policy on this page. You are
        advised to review this Privacy Policy periodically for any changes.
        Changes to this Privacy Policy are effective when they are posted on
        this page.<br /><br />________________________________________________________________________</span
      >
    </p>
    <p class="c2">
      <span><br /></span
      ><span class="c8 c1">Politika e Privat&euml;sis&euml; - Shqip</span>
    </p>
    <p class="c0"><span class="c1">Data: 25/07/2024</span></p>
    <p class="c0"><span class="c8 c1">Hyrje</span></p>
    <p class="c0">
      <span
        >Mir&euml; se vini n&euml; Hotel Arabesque (&quot;ne,&quot;
        &quot;jon&euml;,&quot; ose &quot;ne&quot;). Ne jemi t&euml;
        p&euml;rkushtuar p&euml;r t&euml; mbrojtur dhe respektuar
        privat&euml;sin&euml; tuaj. Kjo Politik&euml; e Privat&euml;sis&euml;
        shpjegon se si ne mbledhim, p&euml;rdorim, zbulojm&euml; dhe
        mbrojm&euml; informacionin tuaj kur vizitoni faqen ton&euml; t&euml;
        internetit </span
      ><span class="c4">hotel-arabesque.com</span
      ><span class="c3"
        >. Ju lutemi lexoni me kujdes k&euml;t&euml; politik&euml; p&euml;r
        t&euml; kuptuar q&euml;ndrimet dhe praktikat tona n&euml; lidhje me
        t&euml; dh&euml;nat tuaja personale dhe si do t&#39;i trajtojm&euml;
        ato.</span
      >
    </p>
    <p class="c0"><span class="c8 c1">Informacioni q&euml; mbledhim</span></p>
    <p class="c0">
      <span class="c3"
        >Faqja jon&euml; e internetit &euml;sht&euml; statike dhe kryesisht
        informative. Ne mbledhim vet&euml;m informacionin e nevojsh&euml;m
        p&euml;rmes cookies p&euml;r t&euml; p&euml;rmir&euml;suar
        p&euml;rvoj&euml;n tuaj t&euml; shfletimit:</span
      >
    </p>
    <ol class="c5 lst-kix_i9zcc87372mn-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Cookies t&euml; nevojshme:</span
        ><span class="c3"
          >&nbsp;K&euml;to cookies jan&euml; thelb&euml;sore p&euml;r
          funksionimin e duhur t&euml; faqes s&euml; internetit. Ato
          sigurojn&euml; funksionalitetet baz&euml; dhe ve&ccedil;orit&euml; e
          siguris&euml; s&euml; faqes s&euml; internetit.</span
        >
      </li>
    </ol>
    <p class="c0">
      <span class="c8 c1">Si e p&euml;rdorim informacionin tuaj</span>
    </p>
    <p class="c0">
      <span class="c3"
        >Ne p&euml;rdorim informacionin e mbledhur n&euml; m&euml;nyrat e
        m&euml;poshtme:</span
      >
    </p>
    <ol class="c5 lst-kix_xbxtuzz5to1d-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1"
          >P&euml;r t&euml; p&euml;rmir&euml;suar faqen ton&euml; t&euml;
          internetit:</span
        ><span class="c3"
          >&nbsp;P&euml;r t&euml; p&euml;rmir&euml;suar p&euml;rvoj&euml;n tuaj
          t&euml; shfletimit dhe p&euml;r t&euml; siguruar funksionimin e duhur
          t&euml; faqes son&euml; t&euml; internetit.</span
        >
      </li>
    </ol>
    <p class="c0"><span class="c8 c1">Zbulimi i informacionit tuaj</span></p>
    <p class="c0">
      <span class="c3"
        >Ne nuk ndajm&euml; informacionin tuaj personal me pal&euml; t&euml;
        treta p&euml;rve&ccedil; n&euml; rrethanat e m&euml;poshtme:</span
      >
    </p>
    <ol class="c5 lst-kix_nn8mmkn7456n-0 start" start="1">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">K&euml;rkesat ligjore:</span
        ><span class="c3"
          >&nbsp;N&euml;se k&euml;rkohet t&euml; b&euml;het k&euml;shtu me ligj
          ose n&euml; p&euml;rgjigje t&euml; k&euml;rkesave t&euml; vlefshme nga
          autoritetet publike (p.sh., nj&euml; gjykat&euml; ose nj&euml; agjenci
          qeveritare).<br
        /></span>
      </li>
    </ol>
    <p class="c0"><span class="c8 c1">T&euml; Drejtat tuaja</span></p>
    <p class="c0">
      <span class="c3"
        >Ju keni t&euml; drejt&euml; t&euml; qasje, p&euml;rdit&euml;soni ose
        fshini informacionin q&euml; kemi p&euml;r ju. N&euml;se d&euml;shironi
        t&euml; ushtroni ndonj&euml; nga k&euml;to t&euml; drejta, ju lutemi na
        kontaktoni n&euml; [vendosni emailin e kontaktit].</span
      >
    </p>
    <p class="c0"><span class="c8 c1">Na kontaktoni</span></p>
    <p class="c0">
      <span class="c3"
        >N&euml;se keni ndonj&euml; pyetje n&euml; lidhje me k&euml;t&euml;
        Politik&euml; t&euml; Privat&euml;sis&euml;, ju lutemi na
        kontaktoni:</span
      >
    </p>
    <p class="c0">
      <span>Hotel Arabesque<br /></span><span class="c7">Mujo Ulcinaku, </span
      ><span>Ulqin, </span><span class="c7">Mali i zi</span
      ><span><br />Ulqin, </span><span class="c7">Mali i zi</span><span>,</span
      ><span class="c7">&nbsp;</span
      ><span class="c7"
        ><a
          class="c9"
          href="https://www.google.com/url?q=https://www.google.com/search?sca_esv%3D00cbfd697922c9db%26sca_upv%3D1%26rlz%3D1C1GCEA_en__1098__1098%26q%3D85360%26stick%3DH4sIAAAAAAAAAONgVuLRT9c3zMhKLy7ILjd-xGjOLfDyxz1hKb1Ja05eY9Tg4grOyC93zSvJLKkUkuJig7IEpPi4UDTyLGJltTA1NjMAANXCe5lSAAAA%26sa%3DX%26ved%3D2ahUKEwiju8aiscKHAxWUQPEDHb6pDCQQzIcDKAB6BAgnEAE&amp;sa=D&amp;source=editors&amp;ust=1721925236957537&amp;usg=AOvVaw2_-NRn7CqXS49c29TTwfSO"
          >85360</a
        ></span
      ><span><br /></span
      ><span class="c12"
        ><a class="c9" href="mailto:info@hotelarabesque.com"
          >info@hotelarabesque.com</a
        ></span
      >
    </p>
    <p class="c0">
      <span class="c8 c1"
        >Ndryshimet n&euml; K&euml;t&euml; Politik&euml; t&euml;
        Privat&euml;sis&euml;</span
      >
    </p>
    <p class="c0">
      <span class="c3"
        >Ne mund t&euml; p&euml;rdit&euml;sojm&euml; Politik&euml;n ton&euml;
        t&euml; Privat&euml;sis&euml; her&euml; pas here. Ne do t&#39;ju
        njoftojm&euml; p&euml;r &ccedil;do ndryshim duke postuar Politik&euml;n
        e re t&euml; Privat&euml;sis&euml; n&euml; k&euml;t&euml; faqe. Ju
        k&euml;shillojm&euml; t&euml; rishikoni periodikisht k&euml;t&euml;
        Politik&euml; t&euml; Privat&euml;sis&euml; p&euml;r ndonj&euml;
        ndryshim. Ndryshimet n&euml; k&euml;t&euml; Politik&euml; t&euml;
        Privat&euml;sis&euml; jan&euml; efektive kur ato publikohen n&euml;
        k&euml;t&euml; faqe.<br /><br />_________________________________________________________________________</span
      >
    </p>
    <p class="c2">
      <span><br /></span
      ><span class="c1 c8"
        >Datenschutzerkl&auml;rung &nbsp;- German<br /><br />G&uuml;ltigkeitsdatum:
        25.07.2024</span
      >
    </p>
    <p class="c0">
      <span class="c1">Einleitung<br /></span
      ><span class="c3"
        >Willkommen im Hotel Arabesque (&quot;wir&quot;, &quot;uns&quot; oder
        &quot;unser&quot;). Wir sind verpflichtet, Ihre Privatsph&auml;re zu
        sch&uuml;tzen und zu respektieren. Diese Datenschutzerkl&auml;rung
        erkl&auml;rt, wie wir Ihre Daten erheben, verwenden, offenlegen und
        sch&uuml;tzen, wenn Sie unsere Website hotel-arabesque.com besuchen.
        Bitte lesen Sie diese Erkl&auml;rung sorgf&auml;ltig, um unsere
        Richtlinien und Praktiken bez&uuml;glich Ihrer pers&ouml;nlichen Daten
        zu verstehen und wie wir diese behandeln.</span
      >
    </p>
    <p class="c0">
      <span class="c1">Informationen, die wir erheben<br /></span
      ><span class="c3"
        >Unsere Website ist statisch und haupts&auml;chlich informativ. Wir
        erheben nur die notwendigen Informationen &uuml;ber Cookies, um Ihre
        Browser Erfahrung zu verbessern:</span
      >
    </p>
    <ul class="c5 lst-kix_to2l02hs6kue-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Notwendige Cookies</span
        ><span class="c3"
          >: Diese Cookies sind f&uuml;r das ordnungsgem&auml;&szlig;e
          Funktionieren der Website unerl&auml;sslich. Sie gew&auml;hrleisten
          grundlegende Funktionen und Sicherheitsmerkmale der Website.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Wie wir Ihre Informationen verwenden<br /></span
      ><span class="c3"
        >Wir verwenden die gesammelten Informationen auf folgende Weise:</span
      >
    </p>
    <ul class="c5 lst-kix_l06t49cax77k-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Zur Verbesserung unserer Website</span
        ><span class="c3"
          >: Um Ihre Browser Erfahrung zu verbessern und sicherzustellen, dass
          unsere Website ordnungsgem&auml;&szlig; funktioniert.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Offenlegung Ihrer Informationen<br /></span
      ><span class="c3"
        >Wir geben Ihre pers&ouml;nlichen Daten nicht an Dritte weiter, es sei
        denn, in den folgenden F&auml;llen:</span
      >
    </p>
    <ul class="c5 lst-kix_fyd66v3wl4nc-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Gesetzliche Anforderungen</span
        ><span class="c3"
          >: Wenn dies gesetzlich erforderlich ist oder als Reaktion auf
          g&uuml;ltige Anfragen von &ouml;ffentlichen Beh&ouml;rden (z.B. ein
          Gericht oder eine Regierungsbeh&ouml;rde).</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Ihre Rechte<br /></span
      ><span class="c3"
        >Sie haben das Recht, auf Ihre bei uns gespeicherten Informationen
        zuzugreifen, sie zu aktualisieren oder zu l&ouml;schen. Wenn Sie eines
        dieser Rechte aus&uuml;ben m&ouml;chten, kontaktieren Sie uns bitte
        unter [Ihre Kontakt-E-Mail-Adresse].</span
      >
    </p>
    <p class="c0">
      <span class="c1">Kontaktieren Sie uns<br /></span
      ><span class="c3"
        >Wenn Sie Fragen zu dieser Datenschutzerkl&auml;rung haben, kontaktieren
        Sie uns bitte unter: Hotel Arabesque<br />Mujo Ulqinaku, Ulqin,
        Montenegro<br />Ulqin, Montenegro, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&Auml;nderungen dieser Datenschutzerkl&auml;rung<br /></span
      ><span
        >Wir k&ouml;nnen unsere Datenschutzerkl&auml;rung von Zeit zu Zeit
        aktualisieren. Wir werden Sie &uuml;ber &Auml;nderungen informieren,
        indem wir die neue Datenschutzerkl&auml;rung auf dieser Seite
        ver&ouml;ffentlichen. Wir empfehlen Ihnen, diese
        Datenschutzerkl&auml;rung regelm&auml;&szlig;ig auf &Auml;nderungen zu
        &uuml;berpr&uuml;fen. &Auml;nderungen an dieser
        Datenschutzerkl&auml;rung gelten ab dem Zeitpunkt der
        Ver&ouml;ffentlichung auf dieser Seite.<br /><br /><br /><br /><br />________________________________________________________________________<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span
      ><span class="c8 c1"
        >Politika Privatnosti &nbsp;- &nbsp;Montegrini<br /><br />Datum Stupanja
        na Snagu: 25.07.2024</span
      >
    </p>
    <p class="c0">
      <span class="c1">Uvod<br /></span
      ><span class="c3"
        >Dobrodo&scaron;li u Hotel Arabesque (&quot;mi&quot;,
        &quot;na&scaron;&quot; ili &quot;nas&quot;). Posve&#263;eni smo
        za&scaron;titi i po&scaron;tovanju va&scaron;e privatnosti. Ova Politika
        privatnosti obja&scaron;njava kako prikupljamo, koristimo, otkrivamo i
        &scaron;titimo va&scaron;e podatke kada posjetite na&scaron;u web
        stranicu hotel-arabesque.com. Molimo vas da pa&#382;ljivo pro&#269;itate
        ovu politiku kako biste razumjeli na&scaron;e stavove i prakse u vezi s
        va&scaron;im osobnim podacima i kako &#263;emo ih obraditi.</span
      >
    </p>
    <p class="c0">
      <span class="c1">Informacije koje Prikupljeno<br /></span
      ><span class="c3"
        >Na&scaron;a web stranica je stati&#269;na i uglavnom informativna.
        Prikupljamo samo potrebne informacije putem kola&#269;i&#263;a kako
        bismo pobolj&scaron;ali va&scaron;e iskustvo pregledavanja:</span
      >
    </p>
    <ul class="c5 lst-kix_1jhy0p6qekmq-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Neophodni Kola&#269;i&#263;i</span
        ><span class="c3"
          >: Ovi kola&#269;i&#263;i su klju&#269;ni za pravilno funkcioniranje
          web stranice. Osiguravajuce osnovne funkcionalnosti i sigurnosne
          zna&#269;ajke web stranice.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Kako Koristimo Va&scaron;e Informacije<br /></span
      ><span class="c3"
        >Koristimo prikupljene informacije na sljede&#263;e na&#269;ine:</span
      >
    </p>
    <ul class="c5 lst-kix_809v6wtbm2p6-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Za Pobolj&scaron;anje Na&scaron;e Web Stranice</span
        ><span class="c3"
          >: Kako bismo pobolj&scaron;ali va&scaron;e iskustvo pregledavanja i
          osigurali ispravno funkcionisanje na&scaron;e web stranice.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Otkrivanje Va&scaron;ih Informacija<br /></span
      ><span class="c3"
        >Va&scaron;e osobne podatke ne dijelimo s tre&#263;im stranama osim u
        sljede&#263;im okolnostima:</span
      >
    </p>
    <ul class="c5 lst-kix_mco7z5aogb0u-0 start">
      <li class="c0 c6 li-bullet-0">
        <span class="c1">Zakonski Zahtjevi</span
        ><span class="c3"
          >: Ako to zahtijeva zakon ili u odgovoru na va&#382;e&#263;e zahtjeve
          od javnih tijela (npr. sud ili vladina agencija).</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Va&scaron;a Prava<br /></span
      ><span class="c3"
        >Imate pravo pristupa, a&#382;uriranja ili brisanja informacija koje
        imamo o vama. Ako &#382;elite ostvariti neka od ovih prava, molimo vas
        da nas kontaktirajte na [va&scaron;a kontakt e-mail adresa].</span
      >
    </p>
    <p class="c0">
      <span class="c1">Kontaktirajte Nas<br /></span
      ><span class="c3"
        >Ako imate bilo kakvih pitanja u vezi s ovom Politikom privatnosti,
        molimo vas da nas kontaktirajte na: Hotel Arabesque<br />Mujo Ulcinaku,
        Ulqin, Crna Gora<br />Ulqin, Crna Gora, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <p class="c0">
      <span class="c1">Promjene u Ovoj Politici Privatnosti<br /></span
      ><span class="c3"
        >Mo&#382;emo povremeno a&#382;urirati na&scaron;u Politiku privatnosti.
        Obavijestit &#263;emo vas o svim promjenama objavljivanjem nove Politika
        privatnosti na ovoj stranici. Preporu&#269;ujemo vam da povremeno
        pregledate ovu Politiku privatnosti kako biste bili u toku s promjenama.
        Promjene u ovoj Politici privatnosti stupaju na snagu kada budu
        objavljene na ovoj stranici.</span
      >
    </p>
    <p class="c0 c10"><span class="c3"></span></p>
    <p class="c2 c10"><span class="c3"></span></p>
  </body>
</html>
