<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c5 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <h3 class="c6" id="h.gsl78otsxap6">
      <span class="c5 c3">Terms and Conditions</span>
    </h3>
    <p class="c0"><span class="c7 c3">Effective Date: 25/07/2024</span></p>
    <p class="c0">
      <span class="c3">1. Introduction<br /></span
      ><span
        >Welcome to Hotel Arabesque (&quot;we&quot;, &quot;our&quot;,
        &quot;us&quot;). By accessing or using our website</span
      ><span
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523136513&amp;usg=AOvVaw2qJ2ugAR0EDqWoxyuCrXMa"
          >&nbsp;</a
        ></span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523136804&amp;usg=AOvVaw3MRwoFe7fyelPWw0Nh_PN0"
          >hotel-arabesque.com</a
        ></span
      ><span class="c1"
        >&nbsp;(the &quot;Site&quot;), you agree to comply with and be bound by
        these Terms and Conditions. If you do not agree to these terms, please
        do not use the Site.</span
      >
    </p>
    <p class="c0">
      <span class="c3">2. Use of the Site<br /></span
      ><span class="c1"
        >You agree to use the Site only for lawful purposes and in accordance
        with these Terms and Conditions. You must not use the Site in any way
        that could damage, disable, overburden, or impair the Site or interfere
        with any other party&#39;s use and enjoyment of the Site.</span
      >
    </p>
    <p class="c0">
      <span class="c3">3. Intellectual Property<br /></span
      ><span class="c1"
        >All content on the Site, including but not limited to text, graphics,
        logos, images, and software, is the property of Hotel Arabesque or its
        licensors and is protected by copyright, trademark, and other
        intellectual property laws. You may not use any content from the Site
        without our express written permission.</span
      >
    </p>
    <p class="c0">
      <span class="c3">4. User Accounts<br /></span
      ><span class="c1"
        >If you create an account on the Site, you are responsible for
        maintaining the confidentiality of your account information and for all
        activities that occur under your account. You agree to notify us
        immediately of any unauthorized use of your account or any other breach
        of security.</span
      >
    </p>
    <p class="c0">
      <span class="c3">5. Booking and Payments<br /></span
      ><span class="c1"
        >Bookings made through the Site are subject to availability. Payments
        for reservations must be made in accordance with the payment methods
        specified on the Site. Any refunds or cancellations are subject to our
        Cancellation Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c3">6. Limitation of Liability<br /></span
      ><span class="c1"
        >Hotel Arabesque is not liable for any direct, indirect, incidental,
        consequential, or punitive damages arising out of or related to your use
        of the Site. We do not guarantee that the Site will be error-free,
        secure, or uninterrupted.</span
      >
    </p>
    <p class="c0">
      <span class="c3">7. Changes to the Terms<br /></span
      ><span class="c1"
        >We reserve the right to update or modify these Terms and Conditions at
        any time. Any changes will be posted on this page, and your continued
        use of the Site constitutes acceptance of the updated Terms and
        Conditions.</span
      >
    </p>
    <p class="c0">
      <span class="c3">8. Governing Law<br /></span
      ><span class="c1"
        >These Terms and Conditions are governed by and construed in accordance
        with the laws of Montenegro. Any disputes arising under or in connection
        with these Terms and Conditions shall be subject to the exclusive
        jurisdiction of the courts in Montenegro.</span
      >
    </p>
    <p class="c0">
      <span class="c3">9. Contact Us<br /></span
      ><span class="c1"
        >For any questions about these Terms and Conditions, please contact us
        at: Hotel Arabesque<br />Mujo Ulcinaku, Ulqin, Montenegro<br />Ulqin,
        Montenegro, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <hr />
    <p class="c2"><span class="c1"></span></p>
    <h3 class="c6" id="h.fcetwrhk6yko">
      <span class="c5 c3">Allgemeine Gesch&auml;ftsbedingungen</span>
    </h3>
    <p class="c0">
      <span class="c3 c7">G&uuml;ltigkeitsdatum: 25.07.2024</span>
    </p>
    <p class="c0">
      <span class="c3">1. Einleitung<br /></span
      ><span
        >Willkommen bei Hotel Arabesque (&quot;wir&quot;, &quot;unser&quot;,
        &quot;uns&quot;). Durch den Zugriff auf oder die Nutzung unserer
        Website</span
      ><span
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523138732&amp;usg=AOvVaw193s0_xDqZ-ZSKLQ88QnG3"
          >&nbsp;</a
        ></span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523138895&amp;usg=AOvVaw2HN92Ve0MJAs53w4I9Izfb"
          >hotel-arabesque.com</a
        ></span
      ><span class="c1"
        >&nbsp;(die &quot;Website&quot;) erkl&auml;ren Sie sich damit
        einverstanden, diese Allgemeinen Gesch&auml;ftsbedingungen zu
        akzeptieren und einzuhalten. Wenn Sie mit diesen Bedingungen nicht
        einverstanden sind, nutzen Sie die Website bitte nicht.</span
      >
    </p>
    <p class="c0">
      <span class="c3">2. Nutzung der Website<br /></span
      ><span class="c1"
        >Sie stimmen zu, die Website nur f&uuml;r rechtm&auml;&szlig;ige Zwecke
        und in &Uuml;bereinstimmung mit diesen Allgemeinen
        Gesch&auml;ftsbedingungen zu nutzen. Sie d&uuml;rfen die Website nicht
        auf eine Weise verwenden, die die Website besch&auml;digen,
        deaktivieren, &uuml;berlasten oder beeintr&auml;chtigen k&ouml;nnte oder
        die Nutzung und den Genuss der Website durch andere Parteien st&ouml;ren
        k&ouml;nnte.</span
      >
    </p>
    <p class="c0">
      <span class="c3">3. Geistiges Eigentum<br /></span
      ><span class="c1"
        >Alle Inhalte auf der Website, einschlie&szlig;lich, aber nicht
        beschr&auml;nkt auf Texte, Grafiken, Logos, Bilder und Software, sind
        Eigentum von Hotel Arabesque oder seinen Lizenzgebern und sind durch
        Urheberrechts-, Marken- und andere geistige Eigentumsrechte
        gesch&uuml;tzt. Sie d&uuml;rfen keine Inhalte von der Website ohne
        unsere ausdr&uuml;ckliche schriftliche Genehmigung verwenden.</span
      >
    </p>
    <p class="c0">
      <span class="c3">4. Benutzerkonten<br /></span
      ><span class="c1"
        >Wenn Sie ein Konto auf der Website erstellen, sind Sie verantwortlich
        f&uuml;r die Vertraulichkeit Ihrer Kontoinformationen und f&uuml;r alle
        Aktivit&auml;ten, die unter Ihrem Konto stattfinden. Sie stimmen zu, uns
        unverz&uuml;glich &uuml;ber unbefugte Nutzung Ihres Kontos oder andere
        Sicherheitsverst&ouml;&szlig;e zu informieren.</span
      >
    </p>
    <p class="c0">
      <span class="c3">5. Buchungen und Zahlungen<br /></span
      ><span class="c1"
        >Buchungen &uuml;ber die Website unterliegen der Verf&uuml;gbarkeit.
        Zahlungen f&uuml;r Reservierungen m&uuml;ssen gem&auml;&szlig; den auf
        der Website angegebenen Zahlungsmethoden erfolgen. R&uuml;ckerstattungen
        oder Stornierungen unterliegen unserer Stornierungsrichtlinie.</span
      >
    </p>
    <p class="c0">
      <span class="c3">6. Haftungsbeschr&auml;nkung<br /></span
      ><span class="c1"
        >Hotel Arabesque haftet nicht f&uuml;r direkte, indirekte,
        zuf&auml;llige, Folgesch&auml;den oder Strafsch&auml;den, die sich aus
        oder im Zusammenhang mit Ihrer Nutzung der Website ergeben. Wir
        garantieren nicht, dass die Website fehlerfrei, sicher oder
        ununterbrochen ist.</span
      >
    </p>
    <p class="c0">
      <span class="c3">7. &Auml;nderungen der Bedingungen<br /></span
      ><span class="c1"
        >Wir behalten uns das Recht vor, diese Allgemeinen
        Gesch&auml;ftsbedingungen jederzeit zu aktualisieren oder zu
        &auml;ndern. &Auml;nderungen werden auf dieser Seite
        ver&ouml;ffentlicht, und Ihre fortgesetzte Nutzung der Website stellt
        die Akzeptanz der aktualisierten Bedingungen dar.</span
      >
    </p>
    <p class="c0">
      <span class="c3">8. Anwendbares Recht<br /></span
      ><span class="c1"
        >Diese Allgemeinen Gesch&auml;ftsbedingungen unterliegen den Gesetzen
        von Montenegro und sind nach diesen auszulegen. Alle Streitigkeiten, die
        sich aus oder im Zusammenhang mit diesen Allgemeinen
        Gesch&auml;ftsbedingungen ergeben, unterliegen der
        ausschlie&szlig;lichen Zust&auml;ndigkeit der Gerichte in
        Montenegro.</span
      >
    </p>
    <p class="c0">
      <span class="c3">9. Kontaktieren Sie Uns<br /></span
      ><span class="c1"
        >Bei Fragen zu diesen Allgemeinen Gesch&auml;ftsbedingungen kontaktieren
        Sie uns bitte unter: Hotel Arabesque<br />Mujo Ulcinaku, Ulqin,
        Montenegro<br />Ulqin, Montenegro, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <hr />
    <p class="c2"><span class="c1"></span></p>
    <h3 class="c6" id="h.m42t2dpclp5">
      <span class="c5 c3">Op&#263;i Uvjeti</span>
    </h3>
    <p class="c0">
      <span class="c7 c3">Datum Stupanja na Snagu: 25.07.2024</span>
    </p>
    <p class="c0">
      <span class="c3">1. Uvod<br /></span
      ><span
        >Dobrodo&scaron;li u Hotel Arabesque (&quot;mi&quot;,
        &quot;na&scaron;&quot; ili &quot;nas&quot;). Kori&scaron;tenjem
        na&scaron;e web stranice</span
      ><span
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523140730&amp;usg=AOvVaw0J1Hs2ajFvxqkyxpGwMSCy"
          >&nbsp;</a
        ></span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523140849&amp;usg=AOvVaw04TG2ao9KKK1G3w2fMM2xM"
          >hotel-arabesque.com</a
        ></span
      ><span class="c1"
        >&nbsp;(dalje u tekstu &quot;Web stranica&quot;), sla&#382;ete se s ovim
        Op&#263;im uvjetima. Ako se ne sla&#382;ete s ovim uvjetima, molimo vas
        da ne koristite Web stranicu.</span
      >
    </p>
    <p class="c0">
      <span class="c3">2. Kori&scaron;tenje Web Stranice<br /></span
      ><span class="c1"
        >Sla&#382;ete se da &#263;ete Web stranicu koristiti samo za zakonite
        svrhe i u skladu s ovim Op&#263;im uvjetima. Ne smijete koristiti Web
        stranicu na na&#269;in koji bi mogao o&scaron;tetiti, onesposobiti,
        preopteretiti ili ometati Web stranicu ili ometati kori&scaron;tenje i
        u&#382;ivanje Web stranice od strane drugih korisnika.</span
      >
    </p>
    <p class="c0">
      <span class="c3">3. Intelektualno Vlasni&scaron;tvo<br /></span
      ><span class="c1"
        >Sav sadr&#382;aj na Web stranici, uklju&#269;uju&#263;i, ali ne
        ograni&#269;avaju&#263;i se na tekst, grafiku, logotipe, slike i
        softver, je vlasni&scaron;tvo Hotel Arabesque ili njegovih licencodavaca
        i za&scaron;ti&#263;en je zakonima o autorskim pravima, &#382;igovima i
        drugim pravima intelektualnog vlasni&scaron;tva. Ne smijete koristiti
        bilo koji sadr&#382;aj s Web stranice bez na&scaron;eg izri&#269;itog
        pisanog odobrenja.</span
      >
    </p>
    <p class="c0">
      <span class="c3">4. Korisni&#269;ki Ra&#269;uni<br /></span
      ><span class="c1"
        >Ako kreirate ra&#269;un na Web stranici, odgovorni ste za o&#269;uvanje
        povjerljivosti informacija o va&scaron;em ra&#269;unu i za sve
        aktivnosti koje se odvijaju pod va&scaron;im ra&#269;unom. Sla&#382;ete
        se da nas odmah obavijestite o bilo kakvoj neovla&scaron;tenoj upotrebi
        va&scaron;eg ra&#269;una ili bilo kojem drugom kr&scaron;enju
        sigurnosti.</span
      >
    </p>
    <p class="c0">
      <span class="c3">5. Rezervacije i Pla&#269;anja<br /></span
      ><span class="c1"
        >Rezervacije putem Web stranice podlije&#382;u dostupnosti.
        Pla&#269;anja za rezervacije moraju biti izvr&scaron;ena u skladu s
        metodama pla&#269;anja navedenim na Web stranici. Povrati ili
        otkazivanja podlije&#382;u na&scaron;oj Politici otkazivanja.</span
      >
    </p>
    <p class="c0">
      <span class="c3">6. Ograni&#269;enje Odgovornosti<br /></span
      ><span class="c1"
        >Hotel Arabesque nije odgovoran za bilo kakve izravne, neizravne,
        slu&#269;ajne, posljedi&#269;ne ili kaznene &scaron;tete koje proizlaze
        iz ili su povezane s va&scaron;om upotrebom Web stranice. Ne
        jam&#269;imo da &#263;e Web stranica biti bez gre&scaron;aka, sigurna
        ili neprekinuta.</span
      >
    </p>
    <p class="c0">
      <span class="c3">7. Promjene Uvjeta<br /></span
      ><span class="c1"
        >Zadr&#382;avamo pravo da a&#382;uriramo ili izmijenimo ove Op&#263;e
        uvjete u bilo kojem trenutku. Sve promjene bit &#263;e objavljene na
        ovoj stranici, a va&scaron;e daljnje kori&scaron;tenje Web stranice
        predstavlja prihva&#263;anje a&#382;uriranih Op&#263;ih uvjeta.</span
      >
    </p>
    <p class="c0">
      <span class="c3">8. Mjerodavno Pravo<br /></span
      ><span class="c1"
        >Ovi Op&#263;i uvjeti podlije&#382;u zakonima Crne Gore i tuma&#269;e se
        u skladu s njima. Sve nesuglasice koje proizlaze iz ili su povezane s
        ovim Op&#263;im uvjetima bit &#263;e podlo&#382;ne isklju&#269;ivoj
        nadle&#382;nosti sudova u Crnoj Gori.</span
      >
    </p>
    <p class="c0">
      <span class="c3">9. Kontaktirajte Nas<br /></span
      ><span class="c1"
        >Ako imate bilo kakvih pitanja u vezi s ovim Op&#263;im uvjetima,
        kontaktirajte nas na: Hotel Arabesque<br />Mujo Ulcinaku, Ulqin, Crna
        Gora<br />Ulqin, Crna Gora, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <hr />
    <p class="c2"><span class="c1"></span></p>
    <hr />
    <p class="c2"><span class="c1"></span></p>
    <h3 class="c6" id="h.qes1e6nre0bq">
      <span class="c3 c5">Kushtet dhe Rregullat</span>
    </h3>
    <p class="c0"><span class="c7 c3">Data e Fuqis&euml;: 25/07/2024</span></p>
    <p class="c0">
      <span class="c3">1. Hyrje<br /></span
      ><span
        >Mir&euml; se vini n&euml; Hotel Arabesque (&quot;ne&quot;,
        &quot;tona&quot;, &quot;ne&quot;). Duke aksesuar ose p&euml;rdorur faqen
        ton&euml; t&euml; internetit</span
      ><span
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523141983&amp;usg=AOvVaw1-BnI3CWH6AWSnf-LTXFMf"
          >&nbsp;</a
        ></span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=http://hotel-arabesque.com&amp;sa=D&amp;source=editors&amp;ust=1721925523142100&amp;usg=AOvVaw3ApgDnlUFvPKWVpkGRZf6v"
          >hotel-arabesque.com</a
        ></span
      ><span class="c1"
        >&nbsp;(e quajtur m&euml; tej &quot;Faqja&quot;), ju pranoni t&euml;
        p&euml;rmbushni dhe t&euml; respektoni k&euml;to Kushtet dhe Rregullat.
        N&euml;se nuk jeni dakord me k&euml;to kushte, ju lutemi mos e
        p&euml;rdorni Faqen.</span
      >
    </p>
    <p class="c0">
      <span class="c3">2. P&euml;rdorimi i Faqes<br /></span
      ><span class="c1"
        >Ju pranoni t&euml; p&euml;rdorni Faqen vet&euml;m p&euml;r q&euml;llime
        ligjore dhe n&euml; p&euml;rputhje me k&euml;to Kushtet dhe Rregullat.
        Ju nuk duhet t&euml; p&euml;rdorni Faqen n&euml; ndonj&euml;
        m&euml;nyr&euml; q&euml; mund t&euml; d&euml;mtoj&euml;,
        &ccedil;aktivizoj&euml;, mbingarkoj&euml; ose pengoj&euml; Faqen, ose
        t&euml; nd&euml;rhyj&euml; me p&euml;rdorimin dhe
        k&euml;naq&euml;sin&euml; e Faqes nga pal&euml;t e tjera.</span
      >
    </p>
    <p class="c0">
      <span class="c3">3. Pron&euml;sia Intelektuale<br /></span
      ><span class="c1"
        >T&euml; gjitha p&euml;rmbajtjet n&euml; Faqe, p&euml;rfshir&euml;, por
        pa u kufizuar n&euml; tekste, grafika, logo, imazhe dhe softuer,
        jan&euml; pron&euml; e Hotel Arabesque ose e licencuesve t&euml; tij dhe
        jan&euml; t&euml; mbrojtura nga ligjet p&euml;r t&euml; drejtat e
        autorit, markat tregtare dhe t&euml; tjera t&euml; drejta intelektuale.
        Ju nuk mund t&euml; p&euml;rdorni asnj&euml; p&euml;rmbajtje nga Faqja
        pa miratimin ton&euml; t&euml; shprehur me shkrim.</span
      >
    </p>
    <p class="c0">
      <span class="c3">4. Llogarit&euml; e P&euml;rdoruesve<br /></span
      ><span class="c1"
        >N&euml;se krijoni nj&euml; llogari n&euml; Faqe, jeni
        p&euml;rgjegj&euml;s p&euml;r mbajtjen e konfidencialitetit t&euml;
        informacionit t&euml; llogaris&euml; suaj dhe p&euml;r t&euml; gjitha
        aktivitetet q&euml; ndodhin n&euml;n llogarin&euml; tuaj. Ju pranoni
        t&euml; na informoni menj&euml;her&euml; p&euml;r &ccedil;do
        p&euml;rdorim t&euml; paautorizuar t&euml; llogaris&euml; suaj ose
        p&euml;r &ccedil;do shkelje tjet&euml;r t&euml; siguris&euml;.</span
      >
    </p>
    <p class="c0">
      <span class="c3">5. Rezervimet dhe Pagesat<br /></span
      ><span class="c1"
        >Rezervimet e b&euml;ra p&euml;rmes Faqes jan&euml; t&euml;
        nd&euml;rlidhura me disponueshm&euml;rin&euml;. Pagesat p&euml;r
        rezervimet duhet t&euml; b&euml;hen n&euml; p&euml;rputhje me metodat e
        pages&euml;s t&euml; specifikuara n&euml; Faqe. &Ccedil;do rimbursim ose
        anulim jan&euml; t&euml; n&euml;nshtruara ndaj Politik&euml;s son&euml;
        t&euml; Anulimit.</span
      >
    </p>
    <p class="c0">
      <span class="c3">6. Kufizimi i P&euml;rgjegj&euml;sis&euml;<br /></span
      ><span class="c1"
        >Hotel Arabesque nuk &euml;sht&euml; p&euml;rgjegj&euml;s p&euml;r
        asnj&euml; d&euml;m t&euml; drejtp&euml;rdrejt&euml;, t&euml;
        t&euml;rthort&euml;, aksidental, pasojash ose nd&euml;shkues q&euml;
        lindin nga ose jan&euml; t&euml; lidhura me p&euml;rdorimin tuaj t&euml;
        Faqes. Ne nuk garantojm&euml; q&euml; Faqja do t&euml; jet&euml; pa
        gabime, t&euml; sigurt&euml; ose t&euml; nd&euml;rprer&euml;.</span
      >
    </p>
    <p class="c0">
      <span class="c3">7. Ndryshimet n&euml; Kushtet<br /></span
      ><span class="c1"
        >Ne ruajm&euml; t&euml; drejt&euml;n p&euml;r t&euml;
        p&euml;rdit&euml;suar ose ndryshuar k&euml;to Kushtet dhe Rregulla
        n&euml; &ccedil;do koh&euml;. &Ccedil;do ndryshim do t&euml; publikohet
        n&euml; k&euml;t&euml; faqe, dhe p&euml;rdorimi juaj i vazhduesh&euml;m
        i Faqes do t&euml; p&euml;rb&euml;j&euml; pranimin e Kushteve dhe
        Rregullave t&euml; p&euml;rdit&euml;suara.</span
      >
    </p>
    <p class="c0">
      <span class="c3">8. Ligji n&euml; Fuqi<br /></span
      ><span class="c1"
        >K&euml;to Kushtet dhe Rregulla jan&euml; t&euml; rregulluara nga dhe
        interpretohen n&euml; p&euml;rputhje me ligjet e Malit t&euml; Zi.
        &Ccedil;do mosmarr&euml;veshje q&euml; lind nga ose n&euml; lidhje me
        k&euml;to Kushtet dhe Rregulla do t&euml; jet&euml; n&euml;n
        juridiksionin ekskluziv t&euml; gjykatave n&euml; Mal t&euml; Zi.</span
      >
    </p>
    <p class="c0">
      <span class="c3">9. Na Kontaktoni<br /></span
      ><span class="c1"
        >P&euml;r &ccedil;do pyetje n&euml; lidhje me k&euml;to Kushtet dhe
        Rregulla, ju lutemi na kontaktoni n&euml;: Hotel Arabesque<br />Mujo
        Ulcinaku, Ulqin, Mali i Zi<br />Ulqin, Mali i Zi, 85360<br />info@hotelarabesque.com</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
  </body>
</html>
